# FSE_Component2_Final

./: SetupConfiguration.txt  testlogs.conf
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  tweetapp.service.ts
Angular/src/app/allusers/: allusers.component.css  allusers.component.html  allusers.component.ts
Angular/src/app/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
Component_3/: Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
Component_3/Controllers/: TweetController.cs  UserController.cs
Component_3/Models/: tweet.cs  user.cs
Component_3/Properties/: launchSettings.json
Component_3/Repository/: DbSettings.cs  IDbClient.cs
Component_3/ServiceBus/: IServiceConsumer.cs  serviceBusConsumer.cs  serviceBusSender.cs
Component_3/ServiceBusConsumer/: Program.cs  tweet.cs  tweetServiceBus_Consumer.csproj  tweetServiceBus_Consumet.sln
Component_3/Services/: ITweetService.cs  tweetService.cs
WebApi/: Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  com.tweetapp.csproj  com.tweetapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/Controllers/: TweetController.cs  UserController.cs
WebApi/Nunit/: TestDbClient.cs  TweetAppNunit.csproj  TweetUnitTest.cs  UserUnitTest.cs
WebApi/Repository/: DbClient.cs  DbSettings.cs
WebApi/Services/: IUserService.cs  tweetService.cs  userService.cs
WebApi/kafka_consumer/: Program.cs  tweet_Consumer_kafka.sln
(+12 files in other folders)
