input{
   http{
      host=>"127.0.0.1"
	  port=>28080
	  codec=>json
	}
}
filter {
   grok {
     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log-level}%{SPACE}%{GREEDYDATA:message}" }
  }
 }
	 
	  
 output{
   elasticsearch{
      hosts=>"http://localhost:9200"
	  index=>"tweetapps-logs"
	  document_type=>"log"
   }
   stdout{}
 }